<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>YellowBlocks</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="icon" href="./favicon.ico" type="image/x-icon">
<style>
    body {
        font-family: 'Montserrat', sans-serif;;
        background-color: #ffc720;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .content {
        text-align: center;
    }
    .contact-info {
        position: absolute;
        bottom: 10px;
        right: 25px;
        font-size: 14px;
    }
    img {
        width: 75%;
    }
    a {
        text-decoration: none;
        color: #414141;
    }
    .social-icons {
        position: absolute;
        bottom: 10px;
        left: 25px;
    }
    .social-icons a {
        display: inline-block;
        margin-right: 10px;
        color: #414141;
        font-size: 24px;
        transition: color 0.3s ease;
    }
    .social-icons a:hover {
        color: #ececec; /* Change color on hover */
    }
</style>
</head>
<body>
<div class="content">
    <a href="https://rozemuller.com" target="_blank"><img src="./yellowblocks-white.png" alt="YellowBlocks"></a>
    <div class="contact-info">
        Contact: +31 6 55 108 372 | KVK: 93533985 | BTW: NL005026448B28
    </div>
    <div class="social-icons">
        <a href="https://github.com/srozemuller" target="_blank"><i class="fab fa-github"></i></a>
        <a href="https://twitter.com/sanderozemuller" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="https://linkedin.com/in/sanderrozemuller" target="_blank"><i class="fab fa-linkedin"></i></a>
    </div>
</div>
</body>
</html>